# FullStackAngularAsp.NetCoreEmployeeSys

./: FullStackApi.csproj  FullStackApi.sln  Program.cs  README.md  angular.json  appsettings.json  package.json
Controllers/: EmployeesController.cs  ProductController.cs  WeatherForecastController.cs
Data/: FullStackDbContext.cs
Migrations/: 20230424111941_init1.Designer.cs  20230424111941_init1.cs  20230523051324_ecm.Designer.cs  20230523051324_ecm.cs  20230525045049_updatedProperty.Designer.cs  20230525045049_updatedProperty.cs  FullStackDbContextModelSnapshot.cs
Models/: Employee.cs  Product.cs
Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/employees/add-employee/: add-employee.component.html  add-employee.component.ts
src/app/components/employees/employees-list/: employees-list.component.html  employees-list.component.ts
src/app/models/: employee.model.ts
src/app/services/: employees.service.ts
